{
  "manifest_version": 3,
  "name": "Shortlist — Job Importer",
  "version": "1.0.0",
  "description": "Import job listings into your Shortlist feed with one click",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": [
    "https://shortlist.johnmoorman.com/*"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Alt+Shift+S"
      },
      "description": "Import current page as a job listing"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
